permit nopass :wheel as root cmd busybox args poweroff
permit nopass :wheel as root cmd busybox args reboot
permit nopass :wheel as root cmd poweroff
permit nopass :wheel as root cmd reboot
permit nopass :wheel as root cmd sxmo_wifitoggle.sh
permit nopass :wheel as root cmd tinydm-set-session
permit nopass :wheel as root cmd rc-service args eg25-manager stop
permit nopass :wheel as root cmd rc-service args eg25-manager start
permit nopass :wheel as root cmd rc-service args eg25-manager restart
permit nopass :wheel as root cmd rc-service args modemmanager stop
permit nopass :wheel as root cmd rc-service args modemmanager start
permit nopass :wheel as root cmd rc-service args modemmanager restart
permit nopass :wheel as root cmd systemctl args start ModemManager
permit nopass :wheel as root cmd systemctl args stop ModemManager
permit persist :wheel
