-- Space to setup configversion
conky.config = {
    out_to_wayland = true,
    alignment = 'middle_middle',
    own_window_argb_value = 0,
    own_window_type = 'desktop',
    font = 'Sxmo:size=11',
    use_xft = true,
    update_interval = 60,
    text_buffer_size = 1024,
    double_buffer = yes,
    gap_x = 10,
    gap_y = 10,
}

conky.text = [[
${alignc}${font Sxmo:size=50:style=Bold}${time %H}${font Sxmo:size=50}:${time %M}${font}

${alignc}${font Sxmo:size=20}${time %b %d %a (W%V)}${font}

${catp /home/user/.local/khal.txt}
]]
