-- Space to setup configversion
conky.config = {
    alignment = 'middle_left',
    background = false,
    border_width = 0.5,
    cpu_avg_samples = 4,
    default_color = '#ffffff',
    default_outline_color = 'grey',
    draw_borders = true,
    draw_graph_borders = true,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'FiraMono Nerd Font:size=13',
    gap_x = 50,
    gap_y = 50,
    minimum_height = 5,
    minimum_width = 5,
    net_avg_samples = 2,
    double_buffer = true,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = false,
    stippled_borders = 1,
    update_interval = 60,
    uppercase = false,
    use_spacer = 'none',
    show_graph_scale = false,
    show_graph_range = false
}

conky.text = [[
${font FiraMono Nerd Font:size=50:style=Bold}${exec date +"%H"}${font FiraMono Nerd Font:size=50}:${exec date +"%M"}${font}

${font FiraMono Nerd Font:size=20}${exec date +"%a %d %b %Y"}${font}

${exec sxmo_mutex.sh can_suspend list | awk '{print "• " $0}'}
]]
