default-timeout=50000
background-color=#ffffff
text-color=#000000
border-color=#000000
layer=overlay

[urgency=low]
default-timeout=30000
background-color=#222222
text-color=#888888

[urgency=high]
default-timeout=0
background-color=#900000
text-color=#ffffff
background-color=#ff0000
